# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1.jpg		1685210836
2.jpg		1685210836
3.jpg		1685210836
4.jpg		1685210836
5.jpg		1685210836
6.jpg		1685210836
7.jpg		1685210836
8.jpg		1685210836
9.jpg		1685210836
10.jpg		1685210836
11.jpg		1685210836
13.jpg		1685210836
15.jpg		1685210836
14.jpg		1685210836
12.jpg		1685210836
